upstream backend_servers {
    least_conn;
    {% for port in ports %}
    server 127.0.0.1:{{port}};
    {% endfor %}
}


log_format withtime '[$upstream_addr] $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';


server {
    listen 80 default;
    access_log logs/access.log withtime;

    client_max_body_size 120m;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_502;
        # proxy_buffering
        proxy_pass       http://backend_servers;
    }
}
